{
  "name": "web-designing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shriraam22306/web-designing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shriraam22306/web-designing/issues"
  },
  "homepage": "https://github.com/shriraam22306/web-designing#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
